/**公共样式**/
.container {
  //width: 100%;
  //height: 100%;
  //display: flex;
  //flex-direction: column;
  //background-repeat: no-repeat;
  //background-position: 0% 0%;
  //background-size: 100% 100%;
  opacity: 0.5;
  transition: opacity 2s ease-in;
  -webkit-transition: opacity 2s ease-in;
}